# STOP: FILE CONTAINS \t TABS, TURN OFF EXPAND-TAB IN VIM: set noexpandtab

# New SSL Log Format, tab separated (useful for "cut" command), also includes host ~ ABS
log_format tabbed_detailed '$remote_addr	$remote_user	[$time_local]	($ssl_protocol/$ssl_cipher)	$host	"$request"	$status	$body_bytes_sent	"$http_referer"	"$http_user_agent"';

